body {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  background: linear-gradient(90deg, #1A1A40, #270082, #7A0BC0, #FA58B6);
  background-size: 600% 600%;
  -webkit-animation: Gradient 10s ease infinite;
  -moz-animation: Gradient 10s ease infinite;
  animation: Gradient 10s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0 50%
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

p {
  font-weight: 400;
}

a, a:hover {
  text-decoration: none;
  color: inherit;
}

.text-muted {
  color: #7d8da1;
}

/* NAVBAR */
.navbar {
  background: rgba(255, 255, 255, 0.100);
  -webkit-backdrop-filter: blur(7px);
}

.navbar-nav {
  flex-direction: row;
  justify-content: flex-end;
}

/* SECTION-1 */
.sec-1 {
  padding: 2rem 10rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.sec-1 .text {
  text-align: left;
}

.sec-1 .img img {
  justify-content: center;
  width: 20rem;
  height: 20rem;
}

/* SECTION-2 */
.sec-2 {
  background: #000000;
  padding: 2rem 10rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.sec-2 .text {
  text-align: right;
}

.sec-2 .img img {
  justify-content: center;
  width: 20rem;
  height: 20rem;
}

/* SECTION-3 */
.sec-3 {
  padding: 2rem 10rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.sec-3 .text {
  text-align: left;
}

.sec-3 .img img {
  justify-content: center;
  width: 20rem;
  height: 20rem;
}

/* SECTION-4 */
.sec-4 {
  background: #000000;
  padding: 2rem 10rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.sec-4 .text {
  text-align: right;
}

.sec-4 .text .social img {
  width: 32px;
  height: 32px;
}

.sec-4 .img img {
  justify-content: center;
  width: 20rem;
  height: 20rem;
}

.social a {
  justify-content: space-between;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 2rem;
}

/* MEDIA QUERIES */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .navbar-nav {
    flex-direction: row;
    justify-content: space-around;
  }

  .sec-1 {
    display: grid;
    height: 100vh;
  }

  .sec-1 .text h1 {
    text-align: center;
  }

  .sec-1 .text {
    text-align: center;
  }

  .sec-2 {
    display: grid;
    height: 100vh;
  }

  .sec-2 .text {
    text-align: center;
  }

  .sec-3 {
    display: grid;
    height: 100vh;
  }

  .sec-3 .text {
    text-align: center;
  }

  .sec-4 {
    display: grid;
    height: 100vh;
  }

  .sec-4 .text {
    text-align: center;
  }
}

/* MEDIA QUERIES */
@media screen and (min-width: 575px) and (max-width: 768px) {
  .navbar-nav {
    flex-direction: row;
    justify-content: space-around;
  }

  .sec-1 {
    display: grid;
    height: 100vh;
  }

  .sec-1 .text h1 {
    text-align: center;
  }

  .sec-1 .text {
    text-align: justify;
  }

  .sec-2 {
    display: grid;
    height: 100vh;
  }

  .sec-2 .text {
    text-align: center;
  }

  .sec-3 {
    display: grid;
    height: 100vh;
  }

  .sec-3 .text {
    text-align: center;
  }

  .sec-4 {
    display: grid;
    height: 100vh;
  }

  .sec-4 .text {
    text-align: center;
  }
}

/* MEDIA QUERIES */
@media screen and (max-width: 574px) {
  .navbar-nav {
    flex-direction: row;
    justify-content: space-around;
  }

  .sec-1 {
    display: grid;
    height: 100vh;
  }

  .sec-1 .text h1 {
    text-align: center;
  }

  .sec-1 .text {
    text-align: justify;
  }

  .sec-2 {
    display: grid;
    height: 100vh;
  }

  .sec-2 .text {
    text-align: center;
  }

  .sec-3 {
    display: grid;
    height: 100vh;
  }

  .sec-3 .text {
    text-align: center;
  }

  .sec-4 {
    display: grid;
    height: 100vh;
  }

  .sec-4 .text {
    text-align: center;
  }
}
